spring.datasource.url=${database.url}
spring.datasource.username=${database.login}
spring.datasource.password=${database.password}

#spring.h2.console.enabled=true
#spring.h2.console.path=/console


server.port=8080

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.output.ansi.enabled=ALWAYS

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB